{"flutter":{"platforms":{"android":{"default":{"projectId":"theledburning","appId":"1:591693742951:android:8bebdd5d1b80eb4825e5c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"theledburning","configurations":{"android":"1:591693742951:android:8bebdd5d1b80eb4825e5c2"}}}}}}